{
  "name": "ChowFax",
  "version": "1.0.0",
  "description": "Ask alexa for nutritional info",
  "readme": "Lambda function for Alexa",
  "repository": "my repository",
  "main": "index.js",
  "scripts": {},
  "author": "me",
  "dependencies": {
    "alexa-sdk": "^1.0.7",
    "es6-promise": "^4.1.1",
    "fetch": "^1.1.0",
    "http": "0.0.0",
    "isomorphic-fetch": "^2.2.1",
    "requestify": "^0.2.5",
    "xmlhttprequest": "^1.8.0"
  }
}
